<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash41.recipes.RecipeInfoActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="360dp"
                android:layout_height="270dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recipeName"
                 />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/recipeImage"
                android:layout_alignLeft="@+id/recipeImage"
                android:layout_alignRight="@+id/recipeImage"
                android:layout_alignStart="@+id/recipeImage"
                android:layout_below="@+id/recipeImage"
                android:fontFamily="monospace"
                android:text="Ингредиенты"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textViewIngr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:lineSpacingExtra="8sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textViewIngr"
                android:layout_alignLeft="@+id/recipeImage"
                android:layout_alignRight="@+id/textViewIngr"
                android:layout_alignStart="@+id/recipeImage"
                android:layout_below="@+id/textViewIngr"
                android:text="Рецепт"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:ems="10"
                android:lineSpacingExtra="8sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="350dp" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
