<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RecipesNameSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_name_search"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <android.support.v7.widget.SearchView
        android:id="@+id/recipes_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@color/white"
        android:layout_below="@+id/toolbar_name_search"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        app:searchIcon="@drawable/ic_action_action_search"
        app:closeIcon="@drawable/ic_action_navigation_close_inverted" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipes_search_view"
        />

</RelativeLayout>
